BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/27/2022  13:31:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\SOFTWARES\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD_8Bit_Dr
>> iver.obj, .\Objects\LED_Driver.obj, .\Objects\Switch_Driver.obj, .\Objects\Keypad_Driver.obj, .\Objects\I2C_Fields.ob
>> j, .\Objects\I2C_Frames.obj, .\Objects\MCP3204_Driver.obj TO .\Objects\IFDS PRINT (.\Listings\IFDS.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD_8Bit_Driver.obj (LCD_8BIT_DRIVER)
  .\Objects\LED_Driver.obj (LED_DRIVER)
  .\Objects\Switch_Driver.obj (SWITCH_DRIVER)
  .\Objects\Keypad_Driver.obj (KEYPAD_DRIVER)
  .\Objects\I2C_Fields.obj (I2C_FIELDS)
  .\Objects\I2C_Frames.obj (I2C_FRAMES)
  .\Objects\MCP3204_Driver.obj (MCP3204_DRIVER)
  F:\SOFTWARES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\SOFTWARES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\SOFTWARES\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\SOFTWARES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  F:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  F:\SOFTWARES\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\IFDS (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         _DATA_GROUP_
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0211H     UNIT         ?C?LIB_CODE
            CODE    0A11H     0150H     UNIT         ?PR?EXT_INT?MAIN
            CODE    0B61H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0C0EH     0099H     UNIT         ?PR?KEY_SCAN?KEYPAD_DRIVER
            CODE    0CA7H     007AH     UNIT         ?CO?MAIN
            CODE    0D21H     006DH     UNIT         ?PR?_WRITE_INT_LCD?LCD_8BIT_DRIVER
            CODE    0D8EH     0064H     UNIT         ?PR?ADC_READ?MCP3204_DRIVER
            CODE    0DF2H     0045H     UNIT         ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES
            CODE    0E37H     0030H     UNIT         ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 2


            CODE    0E67H     002FH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0E96H     0028H     UNIT         ?PR?_WRITE_STR_LCD?LCD_8BIT_DRIVER
            CODE    0EBEH     0027H     UNIT         ?PR?I2C_READ?I2C_FIELDS
            CODE    0EE5H     0022H     UNIT         ?PR?_I2C_WRITE?I2C_FIELDS
            CODE    0F07H     0015H     UNIT         ?PR?I2C_ACKNOWLEDGEMENT?I2C_FIELDS
            CODE    0F1CH     0014H     UNIT         ?PR?LCD_INIT?LCD_8BIT_DRIVER
            CODE    0F30H     0012H     UNIT         ?PR?_CMD_LCD?LCD_8BIT_DRIVER
            CODE    0F42H     0012H     UNIT         ?PR?_DATA_LCD?LCD_8BIT_DRIVER
            CODE    0F54H     0012H     UNIT         ?PR?_WRITE_CHAR_LCD?LCD_8BIT_DRIVER
            CODE    0F66H     0011H     UNIT         ?PR?KEYPAD_INIT?KEYPAD_DRIVER
            CODE    0F77H     0010H     UNIT         ?CO?KEYPAD_DRIVER
            CODE    0F87H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F93H     000BH     UNIT         ?PR?I2C_START?I2C_FIELDS
            CODE    0F9EH     0009H     UNIT         ?PR?I2C_STOP?I2C_FIELDS
            CODE    0FA7H     0006H     UNIT         ?PR?_GREEN_LED?LED_DRIVER
            CODE    0FADH     0006H     UNIT         ?PR?_RED_LED?LED_DRIVER
            CODE    0FB3H     0005H     UNIT         ?PR?I2C_NO_ACKNOWLEDGEMENT?I2C_FIELDS
            CODE    0FB8H     0003H     UNIT         ?PR?SWITCH?SWITCH_DRIVER



OVERLAY MAP OF MODULE:   .\Objects\IFDS (?C_STARTUP)


SEGMENT                                          BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------
?C_C51STARTUP                                 -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----      0008H    0002H
  +--> ?PR?LCD_INIT?LCD_8BIT_DRIVER
  +--> ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES
  +--> ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES
  +--> ?PR?_CMD_LCD?LCD_8BIT_DRIVER
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STR_LCD?LCD_8BIT_DRIVER
  +--> ?PR?ADC_READ?MCP3204_DRIVER
  +--> ?PR?_WRITE_INT_LCD?LCD_8BIT_DRIVER
  +--> ?PR?_DATA_LCD?LCD_8BIT_DRIVER
  +--> ?PR?_GREEN_LED?LED_DRIVER
  +--> ?PR?_RED_LED?LED_DRIVER

?PR?LCD_INIT?LCD_8BIT_DRIVER                  -----    -----      -----    -----
  +--> ?PR?_CMD_LCD?LCD_8BIT_DRIVER

?PR?_CMD_LCD?LCD_8BIT_DRIVER                  -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES          0020H.1  0000H.1    001BH    0003H
  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACKNOWLEDGEMENT?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES           0020H.1  0000H.1    001BH    0003H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 3


  +--> ?PR?I2C_START?I2C_FIELDS
  +--> ?PR?_I2C_WRITE?I2C_FIELDS
  +--> ?PR?I2C_ACKNOWLEDGEMENT?I2C_FIELDS
  +--> ?PR?I2C_READ?I2C_FIELDS
  +--> ?PR?I2C_NO_ACKNOWLEDGEMENT?I2C_FIELDS
  +--> ?PR?I2C_STOP?I2C_FIELDS

?PR?_WRITE_STR_LCD?LCD_8BIT_DRIVER            -----    -----      001BH    0003H
  +--> ?PR?_DATA_LCD?LCD_8BIT_DRIVER

?PR?_DATA_LCD?LCD_8BIT_DRIVER                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_WRITE_INT_LCD?LCD_8BIT_DRIVER            -----    -----      000AH    000DH
  +--> ?PR?_DATA_LCD?LCD_8BIT_DRIVER

*** NEW ROOT ***************************************************

?PR?EXT_INT?MAIN                              -----    -----      0017H    0004H
  +--> ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES
  +--> ?PR?LCD_INIT?LCD_8BIT_DRIVER
  +--> ?PR?_CMD_LCD?LCD_8BIT_DRIVER
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_STR_LCD?LCD_8BIT_DRIVER
  +--> ?PR?KEY_SCAN?KEYPAD_DRIVER
  +--> ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES
  +--> ?PR?_WRITE_CHAR_LCD?LCD_8BIT_DRIVER
  +--> ?PR?_DELAY_MS?DELAY

?PR?KEY_SCAN?KEYPAD_DRIVER                    -----    -----      -----    -----
  +--> ?PR?KEYPAD_INIT?KEYPAD_DRIVER
  +--> ?CO?KEYPAD_DRIVER

?PR?_WRITE_CHAR_LCD?LCD_8BIT_DRIVER           -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\IFDS (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F87H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F8AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F87H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F87H         LINE#         133
  C:0F89H         LINE#         134
  C:0F8AH         LINE#         135
  C:0F8BH         LINE#         136
  C:0F8DH         LINE#         185
  C:0F90H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B61H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A11H         PUBLIC        Ext_Int
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXT_INT
  -------         DO            
  D:0017H         SYMBOL        Entered_Password
  D:0018H         SYMBOL        Saved_Password
  D:0019H         SYMBOL        New_Temp
  D:001AH         SYMBOL        Count
  C:0A3AH         SYMBOL        Start
  -------         ENDDO         
  C:0A11H         LINE#         6
  C:0A2EH         LINE#         8
  C:0A31H         LINE#         11
  C:0A3AH         LINE#         13
  C:0A3AH         LINE#         14
  C:0A3DH         LINE#         15
  C:0A42H         LINE#         16
  C:0A4BH         LINE#         17
  C:0A50H         LINE#         18
  C:0A59H         LINE#         19
  C:0A5EH         LINE#         20
  C:0A65H         LINE#         21
  C:0A6AH         LINE#         22
  C:0A71H         LINE#         23
  C:0A77H         LINE#         24
  C:0A7CH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 5


  C:0A85H         LINE#         26
  C:0A8AH         LINE#         27
  C:0A8FH         LINE#         28
  C:0A92H         LINE#         29
  C:0A9BH         LINE#         30
  C:0A9EH         LINE#         31
  C:0AA5H         LINE#         32
  C:0AAAH         LINE#         33
  C:0AAFH         LINE#         34
  C:0AB8H         LINE#         35
  C:0ABDH         LINE#         36
  C:0AC0H         LINE#         37
  C:0ACBH         LINE#         38
  C:0ACDH         LINE#         39
  C:0AD2H         LINE#         40
  C:0ADBH         LINE#         41
  C:0AE2H         LINE#         42
  C:0AE7H         LINE#         43
  C:0AECH         LINE#         44
  C:0AF5H         LINE#         45
  C:0AFCH         LINE#         46
  C:0B01H         LINE#         47
  C:0B04H         LINE#         48
  C:0B04H         LINE#         49
  C:0B0AH         LINE#         50
  C:0B11H         LINE#         51
  C:0B16H         LINE#         52
  C:0B1FH         LINE#         53
  C:0B26H         LINE#         54
  C:0B2BH         LINE#         55
  C:0B34H         LINE#         56
  C:0B3BH         LINE#         57
  C:0B40H         LINE#         58
  C:0B43H         LINE#         59
  C:0B46H         LINE#         60
  C:0B46H         LINE#         61
  -------         ENDPROC       EXT_INT
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        Analog_R
  D:0008H         SYMBOL        Temp
  D:0009H         SYMBOL        Check_Temp
  -------         ENDDO         
  C:0B61H         LINE#         63
  C:0B61H         LINE#         67
  C:0B64H         LINE#         68
  C:0B66H         LINE#         70
  C:0B69H         LINE#         72
  C:0B72H         LINE#         74
  C:0B72H         LINE#         75
  C:0B7BH         LINE#         76
  C:0B80H         LINE#         77
  C:0B87H         LINE#         78
  C:0B8CH         LINE#         79
  C:0B95H         LINE#         80
  C:0B9CH         LINE#         81
  C:0BA1H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 6


  C:0BA8H         LINE#         85
  C:0BB3H         LINE#         86
  C:0BC3H         LINE#         87
  C:0BC8H         LINE#         88
  C:0BCFH         LINE#         89
  C:0BD4H         LINE#         90
  C:0BDDH         LINE#         91
  C:0BE2H         LINE#         93
  C:0BEBH         LINE#         94
  C:0BF0H         LINE#         96
  C:0BF3H         LINE#         97
  C:0BFAH         LINE#         98
  C:0BFFH         LINE#         99
  C:0C04H         LINE#         100
  C:0C0BH         LINE#         101
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E67H         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E67H         LINE#         3
  C:0E67H         LINE#         6
  C:0E70H         LINE#         7
  C:0E7FH         LINE#         8
  C:0E8EH         LINE#         9
  C:0E95H         LINE#         10
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        LCD_8BIT_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F30H         PUBLIC        _CMD_LCD
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0F54H         PUBLIC        _Write_Char_LCD
  B:00A0H.0       PUBLIC        RS
  B:00A0H.1       PUBLIC        RW
  C:0F42H         PUBLIC        _Data_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 7


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F1CH         PUBLIC        LCD_Init
  C:0D21H         PUBLIC        _Write_Int_LCD
  C:0E96H         PUBLIC        _Write_Str_LCD
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        Command
  C:0F30H         LINE#         10
  C:0F30H         LINE#         11
  C:0F32H         LINE#         12
  C:0F34H         LINE#         13
  C:0F36H         LINE#         14
  C:0F38H         LINE#         15
  C:0F3FH         LINE#         16
  C:0F41H         LINE#         17
  -------         ENDPROC       _CMD_LCD
  -------         PROC          LCD_INIT
  C:0F1CH         LINE#         20
  C:0F1CH         LINE#         21
  C:0F21H         LINE#         22
  C:0F26H         LINE#         23
  C:0F2BH         LINE#         24
  -------         ENDPROC       LCD_INIT
  -------         PROC          _DATA_LCD
  D:0007H         SYMBOL        Data
  C:0F42H         LINE#         28
  C:0F42H         LINE#         29
  C:0F44H         LINE#         30
  C:0F46H         LINE#         31
  C:0F48H         LINE#         32
  C:0F4AH         LINE#         33
  C:0F51H         LINE#         34
  C:0F53H         LINE#         35
  -------         ENDPROC       _DATA_LCD
  -------         PROC          _WRITE_CHAR_LCD
  D:0007H         SYMBOL        Ch
  C:0F54H         LINE#         38
  C:0F54H         LINE#         39
  C:0F56H         LINE#         40
  C:0F58H         LINE#         41
  C:0F5AH         LINE#         42
  C:0F5CH         LINE#         43
  C:0F63H         LINE#         44
  C:0F65H         LINE#         45
  -------         ENDPROC       _WRITE_CHAR_LCD
  -------         PROC          _WRITE_STR_LCD
  D:001BH         SYMBOL        Ptr
  C:0E96H         LINE#         48
  C:0E9CH         LINE#         49
  C:0EADH         LINE#         50
  C:0EB0H         LINE#         51
  C:0EBBH         LINE#         52
  C:0EBDH         LINE#         53
  -------         ENDPROC       _WRITE_STR_LCD
  -------         PROC          _WRITE_INT_LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 8


  D:000AH         SYMBOL        Number
  -------         DO            
  D:000CH         SYMBOL        A
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         56
  C:0D25H         LINE#         57
  C:0D28H         LINE#         59
  C:0D31H         LINE#         60
  C:0D36H         LINE#         61
  C:0D41H         LINE#         62
  C:0D41H         LINE#         64
  C:0D41H         LINE#         65
  C:0D57H         LINE#         66
  C:0D59H         LINE#         67
  C:0D68H         LINE#         68
  C:0D6EH         LINE#         70
  C:0D80H         LINE#         71
  C:0D8DH         LINE#         72
  -------         ENDPROC       _WRITE_INT_LCD
  -------         ENDMOD        LCD_8BIT_DRIVER

  -------         MODULE        LED_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A0H.4       PUBLIC        R_LED
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0FA7H         PUBLIC        _Green_LED
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FADH         PUBLIC        _Red_LED
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00A0H.3       PUBLIC        G_LED
  -------         PROC          _GREEN_LED
  D:0007H         SYMBOL        State
  C:0FA7H         LINE#         6
  C:0FA7H         LINE#         7
  C:0FACH         LINE#         8
  -------         ENDPROC       _GREEN_LED
  -------         PROC          _RED_LED
  D:0007H         SYMBOL        State
  C:0FADH         LINE#         10
  C:0FADH         LINE#         11
  C:0FB2H         LINE#         12
  -------         ENDPROC       _RED_LED
  -------         ENDMOD        LED_DRIVER

  -------         MODULE        SWITCH_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 9


  B:00B0H.2       PUBLIC        SW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0FB8H         PUBLIC        Switch
  D:00D0H         PUBLIC        PSW
  -------         PROC          SWITCH
  C:0FB8H         LINE#         5
  C:0FB8H         LINE#         6
  C:0FBAH         LINE#         7
  -------         ENDPROC       SWITCH
  -------         ENDMOD        SWITCH_DRIVER

  -------         MODULE        KEYPAD_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        COL0
  B:0090H.5       PUBLIC        COL1
  B:0090H.6       PUBLIC        COL2
  B:0090H.7       PUBLIC        COL3
  C:0C0EH         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        ROW0
  B:0090H.1       PUBLIC        ROW1
  B:0090H.2       PUBLIC        ROW2
  B:0090H.3       PUBLIC        ROW3
  C:0F77H         PUBLIC        Keypad_Table
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F66H         PUBLIC        Keypad_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYPAD_INIT
  C:0F66H         LINE#         19
  C:0F66H         LINE#         20
  C:0F68H         LINE#         21
  C:0F6AH         LINE#         22
  C:0F6CH         LINE#         23
  C:0F6EH         LINE#         24
  C:0F70H         LINE#         25
  C:0F72H         LINE#         26
  C:0F74H         LINE#         27
  C:0F76H         LINE#         28
  -------         ENDPROC       KEYPAD_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0005H         SYMBOL        ROW
  D:0006H         SYMBOL        COL
  C:0C71H         SYMBOL        COL_Check
  -------         ENDDO         
  C:0C0EH         LINE#         31
  C:0C0EH         LINE#         34
  C:0C11H         LINE#         35
  C:0C1BH         LINE#         38
  C:0C1DH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 10


  C:0C1FH         LINE#         40
  C:0C21H         LINE#         41
  C:0C23H         LINE#         42
  C:0C2DH         LINE#         43
  C:0C2FH         LINE#         44
  C:0C31H         LINE#         45
  C:0C31H         LINE#         48
  C:0C33H         LINE#         49
  C:0C35H         LINE#         50
  C:0C37H         LINE#         51
  C:0C39H         LINE#         52
  C:0C43H         LINE#         53
  C:0C45H         LINE#         54
  C:0C47H         LINE#         55
  C:0C47H         LINE#         58
  C:0C49H         LINE#         59
  C:0C4BH         LINE#         60
  C:0C4DH         LINE#         61
  C:0C4FH         LINE#         62
  C:0C59H         LINE#         63
  C:0C5BH         LINE#         64
  C:0C5DH         LINE#         65
  C:0C5DH         LINE#         68
  C:0C5FH         LINE#         69
  C:0C61H         LINE#         70
  C:0C63H         LINE#         71
  C:0C65H         LINE#         72
  C:0C6FH         LINE#         73
  C:0C71H         LINE#         74
  C:0C71H         LINE#         75
  C:0C71H         LINE#         78
  C:0C71H         LINE#         79
  C:0C74H         LINE#         80
  C:0C78H         LINE#         81
  C:0C7BH         LINE#         82
  C:0C7FH         LINE#         83
  C:0C82H         LINE#         84
  C:0C86H         LINE#         85
  C:0C89H         LINE#         86
  C:0C8BH         LINE#         88
  C:0CA6H         LINE#         89
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYPAD_DRIVER

  -------         MODULE        I2C_FIELDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0EBEH         PUBLIC        I2C_Read
  C:0EE5H         PUBLIC        _I2C_Write
  C:0F93H         PUBLIC        I2C_Start
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F07H         PUBLIC        I2C_Acknowledgement
  C:0F9EH         PUBLIC        I2C_Stop
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 11


  B:00B0H.7       PUBLIC        SDA
  C:0FB3H         PUBLIC        I2C_No_Acknowledgement
  B:00B0H.6       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_START
  C:0F93H         LINE#         7
  C:0F93H         LINE#         9
  C:0F95H         LINE#         10
  C:0F97H         LINE#         13
  C:0F99H         LINE#         14
  C:0F9BH         LINE#         15
  C:0F9DH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0F9EH         LINE#         18
  C:0F9EH         LINE#         19
  C:0FA0H         LINE#         20
  C:0FA2H         LINE#         21
  C:0FA4H         LINE#         22
  C:0FA6H         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_WRITE
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0EE5H         LINE#         25
  C:0EE5H         LINE#         27
  C:0EF2H         LINE#         28
  C:0EF4H         LINE#         29
  C:0F01H         LINE#         30
  C:0F03H         LINE#         31
  C:0F06H         LINE#         32
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          I2C_ACKNOWLEDGEMENT
  C:0F07H         LINE#         34
  C:0F07H         LINE#         36
  C:0F09H         LINE#         37
  C:0F0BH         LINE#         38
  C:0F0DH         LINE#         39
  C:0F0EH         LINE#         40
  C:0F0FH         LINE#         41
  C:0F10H         LINE#         42
  C:0F11H         LINE#         43
  C:0F14H         LINE#         44
  C:0F16H         LINE#         45
  C:0F18H         LINE#         46
  C:0F18H         LINE#         47
  C:0F18H         LINE#         48
  C:0F1AH         LINE#         49
  C:0F1BH         LINE#         50
  C:0F1BH         LINE#         51
  -------         ENDPROC       I2C_ACKNOWLEDGEMENT
  -------         PROC          I2C_READ
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 12


  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0EBEH         LINE#         53
  C:0EBEH         LINE#         55
  C:0EC0H         LINE#         57
  C:0ECDH         LINE#         58
  C:0ECFH         LINE#         59
  C:0ED1H         LINE#         60
  C:0ED4H         LINE#         61
  C:0EE1H         LINE#         62
  C:0EE4H         LINE#         63
  C:0EE4H         LINE#         64
  -------         ENDPROC       I2C_READ
  -------         PROC          I2C_NO_ACKNOWLEDGEMENT
  C:0FB3H         LINE#         66
  C:0FB3H         LINE#         67
  C:0FB5H         LINE#         68
  C:0FB7H         LINE#         69
  -------         ENDPROC       I2C_NO_ACKNOWLEDGEMENT
  -------         ENDMOD        I2C_FIELDS

  -------         MODULE        I2C_FRAMES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DF2H         PUBLIC        _I2C_Byte_Read_Frame
  D:00C8H         PUBLIC        T2CON
  C:0E37H         PUBLIC        _I2C_Byte_Write_Frame
  D:00D0H         PUBLIC        PSW
  -------         PROC          _I2C_BYTE_WRITE_FRAME
  D:001BH         SYMBOL        Slave_Address
  D:001CH         SYMBOL        Memory_Address
  D:001DH         SYMBOL        Data
  -------         DO            
  B:0020H.1       SYMBOL        R
  C:0E64H         SYMBOL        Exit
  -------         ENDDO         
  C:0E37H         LINE#         3
  C:0E3DH         LINE#         5
  C:0E40H         LINE#         6
  C:0E45H         LINE#         7
  C:0E4AH         LINE#         8
  C:0E4DH         LINE#         9
  C:0E4DH         LINE#         11
  C:0E52H         LINE#         12
  C:0E57H         LINE#         13
  C:0E5AH         LINE#         14
  C:0E5AH         LINE#         16
  C:0E5FH         LINE#         17
  C:0E64H         LINE#         18
  C:0E64H         LINE#         19
  C:0E64H         LINE#         21
  C:0E64H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 13


  -------         ENDPROC       _I2C_BYTE_WRITE_FRAME
  -------         PROC          _I2C_BYTE_READ_FRAME
  D:001BH         SYMBOL        Slave_Address
  D:001CH         SYMBOL        Memory_Address
  -------         DO            
  D:001DH         SYMBOL        Temp
  B:0020H.1       SYMBOL        R
  C:0E31H         SYMBOL        Exit
  -------         ENDDO         
  C:0DF2H         LINE#         25
  C:0DF6H         LINE#         26
  C:0DF9H         LINE#         29
  C:0DFCH         LINE#         30
  C:0E01H         LINE#         31
  C:0E06H         LINE#         32
  C:0E09H         LINE#         33
  C:0E09H         LINE#         35
  C:0E0EH         LINE#         36
  C:0E13H         LINE#         37
  C:0E16H         LINE#         38
  C:0E16H         LINE#         40
  C:0E19H         LINE#         41
  C:0E21H         LINE#         42
  C:0E26H         LINE#         43
  C:0E29H         LINE#         44
  C:0E29H         LINE#         46
  C:0E2EH         LINE#         47
  C:0E31H         LINE#         49
  C:0E31H         LINE#         50
  C:0E34H         LINE#         52
  C:0E36H         LINE#         53
  -------         ENDPROC       _I2C_BYTE_READ_FRAME
  -------         ENDMOD        I2C_FRAMES

  -------         MODULE        MCP3204_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  C:0D8EH         PUBLIC        ADC_Read
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.0       PUBLIC        CLK
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:00B0H.1       PUBLIC        DIn
  B:00B0H.3       PUBLIC        DOut
  -------         PROC          ADC_READ
  -------         DO            
  D:0004H         SYMBOL        Temp
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0D8EH         LINE#         8
  C:0D8EH         LINE#         9
  C:0D91H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 14


  C:0D93H         LINE#         14
  C:0D99H         LINE#         15
  C:0D9FH         LINE#         18
  C:0DA5H         LINE#         19
  C:0DABH         LINE#         20
  C:0DB1H         LINE#         22
  C:0DB7H         LINE#         23
  C:0DBDH         LINE#         26
  C:0DCAH         LINE#         27
  C:0DCCH         LINE#         28
  C:0DCFH         LINE#         29
  C:0DE6H         LINE#         30
  C:0DE8H         LINE#         31
  C:0DEBH         LINE#         33
  C:0DEDH         LINE#         34
  C:0DF1H         LINE#         35
  -------         ENDPROC       ADC_READ
  -------         ENDMOD        MCP3204_DRIVER

  -------         MODULE        ?C?FPDIV
  C:0803H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:08AAH         PUBLIC        ?C?FCASTC
  C:08A5H         PUBLIC        ?C?FCASTI
  C:08A0H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:08DEH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:095FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0978H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:09AEH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:09BCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SWITCH?SWITCH_DRIVER

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_BYTE_WRITE_FRAME?I2C_FRAMES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXT_INT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/27/2022  13:31:04  PAGE 15


*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_WRITE_STR_LCD?LCD_8BIT_DRIVER
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXT_INT?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_BYTE_READ_FRAME?I2C_FRAMES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?EXT_INT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05B0H BYTE (71%) *
******************************************************************************

Program Size: data=31.2 xdata=0 code=1985
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
